langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_mail
  config:
    - node.type.mail
id: node.mail.title
field_name: title
entity_type: node
bundle: mail
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
