langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_mail
  config:
    - node.type.pochtovyy_yaschik
id: node.pochtovyy_yaschik.title
field_name: title
entity_type: node
bundle: pochtovyy_yaschik
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
