langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_mail
  config:
    - field.storage.node.field_tm_email
    - node.type.pochtovyy_yaschik
id: node.pochtovyy_yaschik.field_tm_email
field_name: field_tm_email
entity_type: node
bundle: pochtovyy_yaschik
label: 'E-mail'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
