langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_mail
  module:
    - node
id: node.field_tm_email
field_name: field_tm_email
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
